<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PatDur2009</title>
    
</head>

<body>
 <div class="meh">
      <h1>Welcome on my website</h1>
 </div>
 <div class="freh">
      <p>You can visit my poems.</p>
 </div> 
 <div class="link">
     <button><a href="https://patdur2009.github.io/Poems-PatDur2009/">My poems</a</button>
     </div>
 <style>
    .btn-group a{
        background-color: #ffffff;
        color: black;
        border: 1px solid #44aaaa;
        border-radius: 100px;
        font-size: 24px;
        padding: 10px;
        text-decoration: none;
        transition-duration: 0.4s;
        text-transform: uppercase;
        margin:5px 5px;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        margin-top: 550px;

    }
    .btn-group a:hover{
        background-color: #00b7ff;
        color: #000000;
        border: 1px solid #000000;
    }
    .btn-group{
        text-align: center;
    }
</style>
<div class="btn-group">
    <a href="https://www.youtube.com/channel/UCyTZLuRk5QcK4KmJVEkl5Xw">Youtube</a>
    <a href="https://www.instagram.com/patdur2009/">Instagram</a>
    <a href="https://www.tiktok.com/@patdur2009">Tik Tok</a>
</div>



  



</html>
